
@keyframes wave {
  0%, 10%, 30%, 50%, 70%, 90%, 100% { transform: rotate(0deg); }
  20%, 40%, 60%, 80% { transform: rotate(10deg); }
  25%, 45%, 65%, 85% { transform: rotate(-10deg); }
}

.wave {
  display: inline-block;
  transform-origin: 70% 70%;
  animation: wave 8s infinite;
}







.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
